port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.246
    - 112.215.203.249
    
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.246
    - 112.215.203.249
proxies:
  - {name: sg-3.test3.net, server: sg-3.test3.net, port: 443, type: trojan, password: a20c2320-ea15-11ed-be32-1239d0255272, skip-cert-verify: true, sni: teams.microsoft.com, udp: true}
  - {name: sg-3.test3.net 2, server: sg-3.test3.net, port: 443, type: trojan, password: d07f5290-ea15-11ed-a8a7-1239d0255272, skip-cert-verify: true, sni: teams.microsoft.com, udp: true}
  - {name: id-1.test3.net, server: id-1.test3.net, port: 443, type: trojan, password: ef783e10-ea15-11ed-9204-1239d0255272, skip-cert-verify: true, sni: teams.microsoft.com, udp: true}
  - {name: sg-2.test3.net, server: sg-2.test3.net, port: 443, type: trojan, password: 0d8b0710-ea16-11ed-8175-1239d0255272, skip-cert-verify: true, sni: teams.microsoft.com, udp: true}
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - sg-3.test3.net
      - sg-3.test3.net 2
      - id-1.test3.net
      - sg-2.test3.net
      - BEST-PING
      - DIRECT
  - name: BEST-PING
    type: url-test
    url: http://hi.bonds.id/ping
    interval: 300
    tolerance: 50
    proxies:
      - sg-3.test3.net
      - sg-3.test3.net 2
      - id-1.test3.net
      - sg-2.test3.net
rule-providers:
  clash:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/iqballkrd/Sc/main/T.txt
    path: ./switch/configh1.yaml
    interval: 86400
rules:
  - RULE-SET,clash,REJECT
  - MATCH,FASTSSH-SSHKIT-HOWDY
